<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="615.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="615.0" prefWidth="506.0" style="-fx-background-color: #6f42f5;">
         <children>
            <Label layoutX="274.0" layoutY="565.0" style="-fx-font-family: Avenger Title;" text="kairos" textFill="#b2b2b2" />
            <Label layoutX="175.0" layoutY="562.0" text="Desenvolvido por" textFill="#b2b2b2" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="154.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/logo.png" />
               </image>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="506.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="409.0" style="-fx-background-color: #333333;" stylesheets="@style.css">
         <children>
            <TextField layoutX="97.0" layoutY="241.0" prefHeight="45.0" prefWidth="242.0" promptText="USUÁRIO" style="-fx-background-color: transparent; -fx-border-color: #6f42f5; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="98.0" layoutY="320.0" prefHeight="45.0" prefWidth="242.0" promptText="SENHA" style="-fx-background-color: transparent; -fx-border-color: #6f42f5; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="62.0" layoutY="410.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="279.0" style="-fx-background-color: #6f42f5; -fx-font-weight: 800;" text="ENTRAR" textFill="#f8f8f8" />
            <Label layoutX="123.0" layoutY="160.0" style="-fx-font-size: 30;" text="Fazer logon" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#6f42f5" iconName="USER" layoutX="65.0" layoutY="280.0" size="25" />
            <FontAwesomeIcon fill="#6f42f5" iconName="KEY" layoutX="62.0" layoutY="357.0" size="25" />
            <Hyperlink layoutX="145.0" layoutY="556.0" text="Esqueci minha senha" />
            <FontAwesomeIcon fill="#6f42f5" iconName="USERS" layoutX="172.0" layoutY="137.0" size="55" />
            <FontAwesomeIcon fill="#b2b2b2" iconName="CLOSE" layoutX="387.0" layoutY="21.0" selectionFill="#b2b2b2" size="20" />
            <FontAwesomeIcon fill="#b2b2b2" iconName="MINUS" layoutX="360.0" layoutY="21.0" selectionFill="#b2b2b2" size="20" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
